# TerraSurge

./: Terra Surge.sln
Terra Surge/: Program.cs  TerraSurge.Designer.cs  TerraSurge.cs  TerraSurge.csproj
Terra Surge/ClientModel/: ClientBNetPlayer.cs
Terra Surge/Enums/: GetWindowEnum.cs  GetWindowLongValue.cs  WindowStyles.cs
Terra Surge/Exceptions/: WindowClosedException.cs
Terra Surge/Extensions/: GraphicsExtensions.cs  RectExtensions.cs  TerraSurgeExtensions.cs
Terra Surge/Game/: GameMonitor.cs  GameState.cs  GameStateFactory.cs  IGameState.cs  InGameState.cs  MenuGameState.cs  TemplateManager.cs
Terra Surge/ScreenWatcher/: Direct2DEditor.cs  Direct2DEditorSession.cs  DxgiTargetDeviceContext.cs  IBitmapFrame.cs  IEditableFrame.cs  RTMPStreamManager.cs  RepeatFrame.cs  ScreenWatcher.cs  Texture2DFrame.cs  Window.cs  WindowProvider.cs
Terra Surge/Util/: DwmApi.cs  EnumWindowsProc.cs  Gdi32.cs  Kernel32.cs  Rect.cs  User32.cs  Util.cs
Terra Surge/Utilities/: DwmApi.cs  EnumWindowsProc.cs  Gdi32.cs  Kernel32.cs  Rect.cs  User32.cs  WindowUtilities.cs
TerraSurge.Test/: OCRTests.cs  ScreenTests.cs  TerraSurge.Test.csproj
TerraSurgeShared/: AppDbContext.cs  TerraSurgeShared.csproj  Util.cs
TerraSurgeShared/Attributes/: Loader.cs
TerraSurgeShared/Enums/: Hero.cs
TerraSurgeShared/Loaders/: HeroAbilityLoader.cs  HeroLoader.cs  Loader.cs  MapLoader.cs  MapTypeLoader.cs
TerraSurgeShared/Loaders/Resources/: Hero.csv  HeroAbility.csv  Map.csv  MapType.csv
TerraSurgeShared/Models/: AbilityActivity.cs  BNetPlayer.cs  BaseGameActivity.cs  EliminationActivity.cs  Game.cs  GameActivity.cs  GameHero.cs  GamePlayer.cs  Hero.cs  HeroAbility.cs  HeroSwapActivity.cs  ISystemLoaded.cs  Map.cs  MapType.cs
